<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Weight_Temperature' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.40'>
        <calculation class='tableau' formula='0.40' />
      </column>
      <column caption='Weight_Humidity' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.20'>
        <calculation class='tableau' formula='0.20' />
      </column>
      <column caption='Weight_Windspeed' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
      </column>
      <column caption='Weight_Barometer' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
        <calculation class='tableau' formula='0.15' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Weather_Data_)' inline='true' name='federated.1gmvvjv1y984mb18e04d01dnvr6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weather_Data_' name='excel-direct.1gyi7dx0756k4q174gl3m02qtj4l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp/Desktop/Skill-Lync/Internship/Project1/Weather_Data_.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gyi7dx0756k4q174gl3m02qtj4l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T609:no:A1:T609:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Avg. Temperature(Â°F)' ordinal='1' />
            <column datatype='integer' name='Avg. Humidity(%)' ordinal='2' />
            <column datatype='real' name='Avg. Dewpoint(Â°F)' ordinal='3' />
            <column datatype='real' name='Avg. Barometer(in)' ordinal='4' />
            <column datatype='real' name='Avg. Windspeed(mph)' ordinal='5' />
            <column datatype='real' name='Avg. Gust speed(mph)' ordinal='6' />
            <column datatype='integer' name='Avg. Direction(Â°deg)' ordinal='7' />
            <column datatype='real' name='Rainfall for month(in)' ordinal='8' />
            <column datatype='real' name='Rainfall for year(in)' ordinal='9' />
            <column datatype='real' name='Max. rain per minute' ordinal='10' />
            <column datatype='real' name='Max. Temperature(Â°F)' ordinal='11' />
            <column datatype='real' name='Min. Temperature(Â°F)' ordinal='12' />
            <column datatype='integer' name='Max. Humidity(%)' ordinal='13' />
            <column datatype='integer' name='Min. Humidity(%)' ordinal='14' />
            <column datatype='real' name='Max. Pressure' ordinal='15' />
            <column datatype='real' name='Min. Pressure' ordinal='16' />
            <column datatype='real' name='Max. Windspeed(mph)' ordinal='17' />
            <column datatype='real' name='Max. Gust speed(mph)' ordinal='18' />
            <column datatype='real' name='Max. Heat Index(Â°F)' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Temperature(Â°F)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Humidity(%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Dewpoint(Â°F)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Barometer(in)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Windspeed(mph)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Gust speed(mph)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Direction(Â°deg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall for month(in)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall for year(in)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. rain per minute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. Temperature(Â°F)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min. Temperature(Â°F)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. Humidity(%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min. Humidity(%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. Pressure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min. Pressure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. Windspeed(mph)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. Gust speed(mph)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max. Heat Index(Â°F)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg. Barometer(in)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg. Dewpoint(Â°F)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Avg. Direction(Â°deg)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg. Gust speed(mph)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Avg. Humidity(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg. Temperature(Â°F)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg. Windspeed(mph)]' role='measure' type='quantitative' />
      <column caption='Safety Index' datatype='real' name='[Calculation_748160488828203009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    (AVG([Avg. Temperature(Â°F)]) * [Parameters].[Parameter 1])+&#13;&#10;    (AVG([Avg. Humidity(%)]) * [Parameters].[Parameter 2])+&#13;&#10;    (AVG([Avg. Windspeed(mph)]) * [Parameters].[Parameter 3])+&#13;&#10;    (AVG([Avg. Barometer(in)]) * [Parameters].[Parameter 4])&#13;&#10;) &#13;&#10;/ ([Parameters].[Parameter 1]+ [Parameters].[Parameter 2]+[Parameters].[Parameter 3]+[Parameters].[Parameter 4])' />
      </column>
      <column caption='X_Temp' datatype='real' name='[Calculation_748160488831021058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_748160488828203009]*COS([Calculation_748160488836100108])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y_Temp' datatype='real' name='[Calculation_748160488831242243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_748160488828203009]*SIN([Calculation_748160488836100108])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_Humidity' datatype='real' name='[Calculation_748160488831352836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_748160488828203009]*COS(90)' />
      </column>
      <column caption='Y_Humidity' datatype='real' name='[Calculation_748160488831496197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_748160488828203009]*SIN(90)' />
      </column>
      <column caption='X_Windspeed' datatype='real' name='[Calculation_748160488831614982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_748160488828203009]*COS(180)' />
      </column>
      <column caption='Y_Windspeed' datatype='real' name='[Calculation_748160488831713287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_748160488828203009]*SIN(180)' />
      </column>
      <column caption='X_Barometer' datatype='real' name='[Calculation_748160488831803400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_748160488828203009]*COS(270)' />
      </column>
      <column caption='Y_Barometer' datatype='real' name='[Calculation_748160488831881225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_748160488828203009]*SIN(270)' />
      </column>
      <column caption='1. Angle' datatype='real' name='[Calculation_748160488836100108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()&#13;&#10;/ MIN({COUNTD(MONTH([Date]))})&#13;&#10;)&#13;&#10;+PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Max. Gust speed(mph)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Max. Heat Index(Â°F)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max. Humidity(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Max. Pressure]' role='measure' type='quantitative' />
      <column datatype='real' name='[Max. Temperature(Â°F)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Max. Windspeed(mph)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Max. rain per minute]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min. Humidity(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Min. Pressure]' role='measure' type='quantitative' />
      <column datatype='real' name='[Min. Temperature(Â°F)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rainfall for month(in)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rainfall for year(in)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C2502F2BF6E64F3991AB895624C0C698]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_C2502F2BF6E64F3991AB895624C0C698]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_C2502F2BF6E64F3991AB895624C0C698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Direction(Â°deg)]' derivation='Avg' name='[avg:Avg. Direction(Â°deg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Humidity(%)]' derivation='Avg' name='[avg:Avg. Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Temperature(Â°F)]' derivation='Avg' name='[avg:Avg. Temperature(Â°F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Windspeed(mph)]' derivation='Avg' name='[avg:Avg. Windspeed(mph):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max. Humidity(%)]' derivation='Avg' name='[avg:Max. Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall for month(in)]' derivation='Avg' name='[avg:Rainfall for month(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg. Barometer(in)]' derivation='Sum' name='[sum:Avg. Barometer(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Dewpoint(Â°F)]' derivation='Sum' name='[sum:Avg. Dewpoint(Â°F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Direction(Â°deg)]' derivation='Sum' name='[sum:Avg. Direction(Â°deg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Gust speed(mph)]' derivation='Sum' name='[sum:Avg. Gust speed(mph):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Humidity(%)]' derivation='Sum' name='[sum:Avg. Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Temperature(Â°F)]' derivation='Sum' name='[sum:Avg. Temperature(Â°F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg. Windspeed(mph)]' derivation='Sum' name='[sum:Avg. Windspeed(mph):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max. Gust speed(mph)]' derivation='Sum' name='[sum:Max. Gust speed(mph):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max. Heat Index(Â°F)]' derivation='Sum' name='[sum:Max. Heat Index(Â°F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max. Humidity(%)]' derivation='Sum' name='[sum:Max. Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max. Pressure]' derivation='Sum' name='[sum:Max. Pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max. Temperature(Â°F)]' derivation='Sum' name='[sum:Max. Temperature(Â°F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max. Windspeed(mph)]' derivation='Sum' name='[sum:Max. Windspeed(mph):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max. rain per minute]' derivation='Sum' name='[sum:Max. rain per minute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min. Humidity(%)]' derivation='Sum' name='[sum:Min. Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min. Pressure]' derivation='Sum' name='[sum:Min. Pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min. Temperature(Â°F)]' derivation='Sum' name='[sum:Min. Temperature(Â°F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall for month(in)]' derivation='Sum' name='[sum:Rainfall for month(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall for year(in)]' derivation='Sum' name='[sum:Rainfall for year(in):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748160488828203009]' derivation='User' name='[usr:Calculation_748160488828203009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748160488831021058]' derivation='User' name='[usr:Calculation_748160488831021058:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[Calculation_748160488836100108]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_748160488831242243]' derivation='User' name='[usr:Calculation_748160488831242243:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[Calculation_748160488836100108]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_748160488831352836]' derivation='User' name='[usr:Calculation_748160488831352836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748160488831496197]' derivation='User' name='[usr:Calculation_748160488831496197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748160488831614982]' derivation='User' name='[usr:Calculation_748160488831614982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748160488831713287]' derivation='User' name='[usr:Calculation_748160488831713287:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748160488831803400]' derivation='User' name='[usr:Calculation_748160488831803400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748160488831881225]' derivation='User' name='[usr:Calculation_748160488831881225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_748160488836100108]' derivation='User' name='[usr:Calculation_748160488836100108:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Weight_Temperature' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.40'>
          <calculation class='tableau' formula='0.40' />
        </column>
        <column caption='Weight_Humidity' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.20'>
          <calculation class='tableau' formula='0.20' />
        </column>
        <column caption='Weight_Windspeed' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
        </column>
        <column caption='Weight_Barometer' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
          <calculation class='tableau' formula='0.15' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>HeatMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Weather_Data_)' name='federated.1gmvvjv1y984mb18e04d01dnvr6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmvvjv1y984mb18e04d01dnvr6i'>
            <column datatype='real' name='[Avg. Temperature(Â°F)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Avg. Temperature(Â°F)]' derivation='Avg' name='[avg:Avg. Temperature(Â°F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Temperature(Â°F):qk]' included-values='in-range'>
            <min>24.632142857142849</min>
            <max>64.870967741935488</max>
          </filter>
          <slices>
            <column>[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Temperature(Â°F):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Temperature(Â°F):qk]' />
              <color column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Temperature(Â°F):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1gmvvjv1y984mb18e04d01dnvr6i].[yr:Date:ok] / [federated.1gmvvjv1y984mb18e04d01dnvr6i].[mn:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='false' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Safety Index Radar Chart - Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Safety Index Radar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Weather_Data_)' name='federated.1gmvvjv1y984mb18e04d01dnvr6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weight_Temperature' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.40'>
              <calculation class='tableau' formula='0.40' />
            </column>
            <column caption='Weight_Humidity' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.20'>
              <calculation class='tableau' formula='0.20' />
            </column>
            <column caption='Weight_Windspeed' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
              <calculation class='tableau' formula='0.25' />
            </column>
            <column caption='Weight_Barometer' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gmvvjv1y984mb18e04d01dnvr6i'>
            <column datatype='real' name='[Avg. Barometer(in)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg. Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Temperature(Â°F)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Windspeed(mph)]' role='measure' type='quantitative' />
            <column caption='Safety Index' datatype='real' name='[Calculation_748160488828203009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    (AVG([Avg. Temperature(Â°F)]) * [Parameters].[Parameter 1])+&#13;&#10;    (AVG([Avg. Humidity(%)]) * [Parameters].[Parameter 2])+&#13;&#10;    (AVG([Avg. Windspeed(mph)]) * [Parameters].[Parameter 3])+&#13;&#10;    (AVG([Avg. Barometer(in)]) * [Parameters].[Parameter 4])&#13;&#10;) &#13;&#10;/ ([Parameters].[Parameter 1]+ [Parameters].[Parameter 2]+[Parameters].[Parameter 3]+[Parameters].[Parameter 4])' />
            </column>
            <column caption='X_Temp' datatype='real' name='[Calculation_748160488831021058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_748160488828203009]*COS([Calculation_748160488836100108])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y_Temp' datatype='real' name='[Calculation_748160488831242243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_748160488828203009]*SIN([Calculation_748160488836100108])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1. Angle' datatype='real' name='[Calculation_748160488836100108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*PI()&#13;&#10;/ MIN({COUNTD(MONTH([Date]))})&#13;&#10;)&#13;&#10;+PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_748160488831021058]' derivation='User' name='[usr:Calculation_748160488831021058:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[Calculation_748160488836100108]' ordering-field='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_748160488831242243]' derivation='User' name='[usr:Calculation_748160488831242243:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[Calculation_748160488836100108]' ordering-field='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_748160488836100108]' derivation='User' name='[usr:Calculation_748160488836100108:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[yr:Date:ok]' />
              <lod column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[yr:Date:ok]' />
              <lod column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[mn:Date:ok]' />
              <path column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[usr:Calculation_748160488836100108:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmvvjv1y984mb18e04d01dnvr6i].[usr:Calculation_748160488831242243:qk:1]</rows>
        <cols>[federated.1gmvvjv1y984mb18e04d01dnvr6i].[usr:Calculation_748160488831021058:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Weather '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Seasonal Weather</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Weather_Data_)' name='federated.1gmvvjv1y984mb18e04d01dnvr6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Weight_Temperature' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.40'>
              <calculation class='tableau' formula='0.40' />
            </column>
            <column caption='Weight_Humidity' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.20'>
              <calculation class='tableau' formula='0.20' />
            </column>
            <column caption='Weight_Windspeed' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.25'>
              <calculation class='tableau' formula='0.25' />
            </column>
            <column caption='Weight_Barometer' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gmvvjv1y984mb18e04d01dnvr6i'>
            <column datatype='real' name='[Avg. Barometer(in)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg. Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Temperature(Â°F)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Windspeed(mph)]' role='measure' type='quantitative' />
            <column caption='Safety Index' datatype='real' name='[Calculation_748160488828203009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    (AVG([Avg. Temperature(Â°F)]) * [Parameters].[Parameter 1])+&#13;&#10;    (AVG([Avg. Humidity(%)]) * [Parameters].[Parameter 2])+&#13;&#10;    (AVG([Avg. Windspeed(mph)]) * [Parameters].[Parameter 3])+&#13;&#10;    (AVG([Avg. Barometer(in)]) * [Parameters].[Parameter 4])&#13;&#10;) &#13;&#10;/ ([Parameters].[Parameter 1]+ [Parameters].[Parameter 2]+[Parameters].[Parameter 3]+[Parameters].[Parameter 4])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rainfall for month(in)]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Humidity(%)]' derivation='Avg' name='[avg:Avg. Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Temperature(Â°F)]' derivation='Avg' name='[avg:Avg. Temperature(Â°F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall for month(in)]' derivation='Avg' name='[avg:Rainfall for month(in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_748160488828203009]' derivation='User' name='[usr:Calculation_748160488828203009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Humidity(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Temperature(Â°F):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Rainfall for month(in):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmvvjv1y984mb18e04d01dnvr6i].[usr:Calculation_748160488828203009:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmvvjv1y984mb18e04d01dnvr6i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gmvvjv1y984mb18e04d01dnvr6i].[:Measure Names] * [federated.1gmvvjv1y984mb18e04d01dnvr6i].[Multiple Values])</rows>
        <cols>([federated.1gmvvjv1y984mb18e04d01dnvr6i].[yr:Date:ok] / ([federated.1gmvvjv1y984mb18e04d01dnvr6i].[qr:Date:ok] / [federated.1gmvvjv1y984mb18e04d01dnvr6i].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Alert - Heavy Rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Extreme Weather Alert - Heavy Rainfall</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Weather_Data_)' name='federated.1gmvvjv1y984mb18e04d01dnvr6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmvvjv1y984mb18e04d01dnvr6i'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Max. Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rainfall for month(in)]' role='measure' type='quantitative' />
            <column-instance column='[Max. Humidity(%)]' derivation='Avg' name='[avg:Max. Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall for month(in)]' derivation='Avg' name='[avg:Rainfall for month(in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Max. Humidity(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Rainfall for month(in):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Rainfall for month(in):qk] + [federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Max. Humidity(%):qk])</rows>
        <cols>[federated.1gmvvjv1y984mb18e04d01dnvr6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Alert - High Wind'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Extreme Weather Alert - High Winds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Weather_Data_)' name='federated.1gmvvjv1y984mb18e04d01dnvr6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmvvjv1y984mb18e04d01dnvr6i'>
            <column datatype='real' name='[Avg. Windspeed(mph)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Max. Humidity(%)]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Windspeed(mph)]' derivation='Avg' name='[avg:Avg. Windspeed(mph):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max. Humidity(%)]' derivation='Avg' name='[avg:Max. Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Windspeed(mph):qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Windspeed(mph):qk]' z-order='1' />
            <reference-line axis-column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Windspeed(mph):qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Windspeed(mph):qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Windspeed(mph):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Max. Humidity(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Windspeed(mph):qk] + [federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Max. Humidity(%):qk])</rows>
        <cols>[federated.1gmvvjv1y984mb18e04d01dnvr6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Alert - High humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Extreme Weather Alert - High Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Weather_Data_)' name='federated.1gmvvjv1y984mb18e04d01dnvr6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmvvjv1y984mb18e04d01dnvr6i'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Max. Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min. Humidity(%)]' role='measure' type='quantitative' />
            <column-instance column='[Max. Humidity(%)]' derivation='Avg' name='[avg:Max. Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min. Humidity(%)]' derivation='Avg' name='[avg:Min. Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Max. Humidity(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Min. Humidity(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Max. Humidity(%):qk] + [federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Min. Humidity(%):qk])</rows>
        <cols>[federated.1gmvvjv1y984mb18e04d01dnvr6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Alert - Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Extreme Weather Alert - Temperature </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Weather_Data_)' name='federated.1gmvvjv1y984mb18e04d01dnvr6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmvvjv1y984mb18e04d01dnvr6i'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Max. Temperature(Â°F)]' role='measure' type='quantitative' />
            <column-instance column='[Max. Temperature(Â°F)]' derivation='Avg' name='[avg:Max. Temperature(Â°F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Max. Temperature(Â°F):qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Max. Temperature(Â°F):qk]' z-order='1' />
            <reference-line axis-column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Max. Temperature(Â°F):qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Max. Temperature(Â°F):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Max. Temperature(Â°F):qk]</rows>
        <cols>[federated.1gmvvjv1y984mb18e04d01dnvr6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Weather Trends over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Weather_Data_)' name='federated.1gmvvjv1y984mb18e04d01dnvr6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmvvjv1y984mb18e04d01dnvr6i'>
            <column datatype='integer' name='[Avg. Humidity(%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Temperature(Â°F)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rainfall for month(in)]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Humidity(%)]' derivation='Avg' name='[avg:Avg. Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Temperature(Â°F)]' derivation='Avg' name='[avg:Avg. Temperature(Â°F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall for month(in)]' derivation='Avg' name='[avg:Rainfall for month(in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmvvjv1y984mb18e04d01dnvr6i].[yr:Date:ok]</column>
            <column>[federated.1gmvvjv1y984mb18e04d01dnvr6i].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[tmn:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Temperature(Â°F):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[tmn:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Rainfall for month(in):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[tmn:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Humidity(%):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[tmn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Temperature(Â°F):qk] + ([federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Humidity(%):qk] + [federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Rainfall for month(in):qk]))</rows>
        <cols>([federated.1gmvvjv1y984mb18e04d01dnvr6i].[yr:Date:ok] / [federated.1gmvvjv1y984mb18e04d01dnvr6i].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Windspeed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Windspeed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Weather_Data_)' name='federated.1gmvvjv1y984mb18e04d01dnvr6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmvvjv1y984mb18e04d01dnvr6i'>
            <column datatype='integer' name='[Avg. Direction(Â°deg)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Windspeed(mph)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Avg. Direction(Â°deg)]' derivation='Avg' name='[avg:Avg. Direction(Â°deg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Windspeed(mph)]' derivation='Avg' name='[avg:Avg. Windspeed(mph):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[my:Date:ok]'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmvvjv1y984mb18e04d01dnvr6i].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[yr:Date:ok]' />
              <lod column='[federated.1gmvvjv1y984mb18e04d01dnvr6i].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Windspeed(mph):qk]</rows>
        <cols>[federated.1gmvvjv1y984mb18e04d01dnvr6i].[avg:Avg. Direction(Â°deg):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
